{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectString": "Server=192.168.31.31;Database=DDDSample.Ordering.Database;uid=sa;pwd=wpl19950815;"
  }
}
